{
    "name": "apie/openapi-schema",
    "description": "Collection of value objects to make an OpenAPI schema according the OpenAPI specs.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pieter Jordaan",
            "email": "pieter_jordaan@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Apie\\OpenapiSchema\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Apie\\Tests\\OpenapiSchema\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "apie/common-value-objects": "dev-main",
        "apie/composite-value-objects": "dev-main",
        "apie/value-objects": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
